#include "base/CCRef.h"
#include "base/CCAutoreleasePool.h"
#include "base/ccMacros.h"
#include "base/CCScriptSupport.h"

#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
#include <algorithm>    // std::find
#include <atomic>
#endif

NS_CC_BEGIN

#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
static void trackRef(Ref* ref);
static void untrackRef(Ref* ref);
#endif

Ref::Ref()
	: _referenceCount(1) // when the Ref is created, the reference count of it is 1
{
#if CC_ENABLE_SCRIPT_BINDING
	static unsigned int uObjectCount = 0;
	_luaID = 0;
	_ID = ++uObjectCount;
	_scriptObject = nullptr;
#endif

#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
	trackRef(this);
#endif
}

Ref::~Ref()
{
#if CC_ENABLE_SCRIPT_BINDING
	// if the object is referenced by Lua engine, remove it
	if (_luaID)
	{
		ScriptEngineManager::getInstance()->getScriptEngine()->removeScriptObjectByObject(this);
	}
	else
	{
		ScriptEngineProtocol* pEngine = ScriptEngineManager::getInstance()->getScriptEngine();
		if (pEngine != nullptr && pEngine->getScriptType() == kScriptTypeJavascript)
		{
			pEngine->removeScriptObjectByObject(this);
		}
	}
#endif


#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
	if (_referenceCount != 0)
		untrackRef(this);
#endif
}

void Ref::retain()
{
	CCASSERT(_referenceCount > 0, "reference count should be greater than 0");
	++_referenceCount;
}

void Ref::release()
{
	CCASSERT(_referenceCount > 0, "reference count should be greater than 0");
	--_referenceCount;

	if (_referenceCount == 0)
	{
#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
		auto poolManager = PoolManager::getInstance();
		if (!poolManager->getCurrentPool()->isClearing() && poolManager->isObjectInPools(this))
		{
			// Trigger an assert if the reference count is 0 but the Ref is still in autorelease pool.
			// This happens when 'autorelease/release' were not used in pairs with 'new/retain'.
			//
			// Wrong usage (1):
			//
			// auto obj = Node::create();   // Ref = 1, but it's an autorelease Ref which means it was in the autorelease pool.
			// obj->autorelease();   // Wrong: If you wish to invoke autorelease several times, you should retain `obj` first.
			//
			// Wrong usage (2):
			//
			// auto obj = Node::create();
			// obj->release();   // Wrong: obj is an autorelease Ref, it will be released when clearing current pool.
			//
			// Correct usage (1):
			//
			// auto obj = Node::create();
			//                     |-   new Node();     // `new` is the pair of the `autorelease` of next line
			//                     |-   autorelease();  // The pair of `new Node`.
			//
			// obj->retain();
			// obj->autorelease();  // This `autorelease` is the pair of `retain` of previous line.
			//
			// Correct usage (2):
			//
			// auto obj = Node::create();
			// obj->retain();
			// obj->release();   // This `release` is the pair of `retain` of previous line.
			CCASSERT(false, "The reference shouldn't be 0 because it is still in autorelease pool.");
		}
#endif

#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)
		untrackRef(this);
#endif
		delete this;
	}
}

Ref* Ref::autorelease()
{
	PoolManager::getInstance()->getCurrentPool()->addObject(this);
	return this;
}

unsigned int Ref::getReferenceCount() const
{
	return _referenceCount;
}

#if defined(COCOS2D_DEBUG) && (COCOS2D_DEBUG > 2)

static std::list<Ref*> __refAllocationList;
static std::atomic<bool> __isLeakDetectionRunning(false);
static std::mutex __refListMutex;

bool Ref::isLeakDetectionRunning()
{
	return __isLeakDetectionRunning;
}

void Ref::startLeakDetection()
{
	auto test = false;
	if (!__isLeakDetectionRunning.compare_exchange_strong(test, true))
	{
		log("[memory] WARNING: Leak Detection is running.");
		return;
	}
}

void Ref::stopLeakDetection()
{
	auto test = true;
	if (!__isLeakDetectionRunning.compare_exchange_strong(test, false))
	{
		log("[memory] WARNING: Leak Detection is not running.");
		return;
	}

	std::unique_lock<std::mutex> lock(__refListMutex);

	// Dump Ref object memory leaks
	if (__refAllocationList.empty())
	{
		log("[memory] All Ref objects successfully cleaned up (no leaks detected).\n");
	}
	else
	{
		log("[memory] WARNING: %d Ref objects still active in memory.\n", (int)__refAllocationList.size());

		for (const auto& ref : __refAllocationList)
		{
			/*CC_ASSERT(ref);*/
			const char* type = typeid(*ref).name();
			log("[memory] LEAK: Ref object '%s' still active with reference count %d.", (type ? type : ""), ref->getReferenceCount());
			log("[memory] MESSAGE: %s \n", ref->_referenceMessage.c_str());
		}
	}

	__refAllocationList.clear();
}

static void trackRef(Ref* ref)
{
	if (!__isLeakDetectionRunning)
	{
		return;
	}

	CCASSERT(ref, "Invalid parameter, ref should not be null!");

	std::unique_lock<std::mutex> lock(__refListMutex);
	// Create memory allocation record.
	__refAllocationList.push_back(ref);
}

static void untrackRef(Ref* ref)
{
	if (!__isLeakDetectionRunning)
	{
		return;
	}

	std::unique_lock<std::mutex> lock(__refListMutex);

	auto iter = std::find(__refAllocationList.begin(), __refAllocationList.end(), ref);
	if (iter == __refAllocationList.end())
	{
		log("[memory] CORRUPTION: Attempting to free (%s) with invalid ref tracking record.\n", typeid(*ref).name());
		return;
	}

	__refAllocationList.erase(iter);
}

#endif // #if CC_REF_LEAK_DETECTION


NS_CC_END
